3DPrinter/setting/view/MaterialSettingsView.xaml

<UserControl x:Class="_3DPrinter.setting.view.MaterialSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setting="clr-namespace:_3DPrinter.setting"
             xmlns:view="clr-namespace:_3DPrinter.setting.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <view:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

    </UserControl.Resources>    
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.MaterialProfile}" Margin="0,21,0,20" Grid.Row="1" HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <ComboBox x:Name="materialsComboBox" Width="250" HorizontalAlignment="Right" Margin="0,15,0,15" KeyUp="MaterialsComboBox_OnKeyUp" IsEditable="True" ItemsSource="{Binding  Source={x:Static setting:SettingsProvider.Instance}, Mode=OneWay, Path=MaterialSettingsCollection}" DisplayMemberPath="Name" SelectedIndex="{Binding Source={x:Static setting:SettingsProvider.Instance}, Mode=TwoWay, Path=SelectedMaterialSettingsIndex}" />
            <Button Margin="0,15,0,15" HorizontalAlignment="Right" Click="ButtonBase_OnClick" ToolTip="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.Delete}" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../images/del_printer.png" Height="20" Width="20" Stretch="Fill" />
            </Button>
        </StackPanel>

        <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.MaterialSettings}" Margin="0 0 0 20" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" />

        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#FF181818" BorderThickness="1" BorderBrush="#FF454545">
        <Grid HorizontalAlignment="Stretch" Margin="15,7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.FilamentDiameter}" Margin="0 0 20 0" Grid.Row="0" HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.Flow}" Margin="0 10 0 0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />

                <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.PrintTemperature}" Margin="0 10 0 0" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.BedTemperature}" Margin="0 0 0 0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />

                <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.MaxFanSpeed}" Margin="0 0 0 0" Grid.Row="6" HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.MinFanSpeed}" Margin="0 0 0 0" Grid.Row="7" HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.MinLayerTime}" Margin="0 0 0 0" Grid.Row="8" HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" VerticalAlignment="Center" />


                <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right"  Width="250" Margin="0,15,0,5" Text="{Binding Source={x:Static setting:SettingsProvider.Instance},  Mode=TwoWay, Path=SelectedMaterialSettingsModel.filamentDiameter, Converter={StaticResource DoubleToIntConverter}}" />
                <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right"  Width="250" Margin="0,5,0,5" Text="{Binding  Source={x:Static setting:SettingsProvider.Instance}, Mode=TwoWay, Path=SelectedMaterialSettingsModel.filamentFlow}" />

                <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right"  Width="250" Margin="0,15,0,5" Text="{Binding  Source={x:Static setting:SettingsProvider.Instance}, Mode=TwoWay, Path=SelectedMaterialSettingsModel.PrintTemperature}" />
                <TextBox Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right"  Width="250" Margin="0,5,0,5" Text="{Binding  Source={x:Static setting:SettingsProvider.Instance}, Mode=TwoWay, Path=SelectedMaterialSettingsModel.BedTemperature}" />

                <TextBox Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right"  Width="250" Margin="0,5,0,5" Text="{Binding  Source={x:Static setting:SettingsProvider.Instance}, Mode=TwoWay, Path=SelectedMaterialSettingsModel.fanSpeedMin}" />
                <TextBox Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Right"  Width="250" Margin="0,15,0,5" Text="{Binding  Source={x:Static setting:SettingsProvider.Instance}, Mode=TwoWay, Path=SelectedMaterialSettingsModel.fanSpeedMax}" />
                <TextBox Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Right"  Width="250" Margin="0,5,0,5" Text="{Binding  Source={x:Static setting:SettingsProvider.Instance}, Mode=TwoWay, Path=SelectedMaterialSettingsModel.minimalLayerTime}" />


        </Grid>
        </Border>

    </Grid>
</UserControl>
