3DPrinter/view/editor/CodeEditor.xaml

<UserControl x:Class="_3DPrinter.view.editor.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syntaxHighlightBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
             xmlns:setting="clr-namespace:_3DPrinter.setting"
             xmlns:editor="clr-namespace:_3DPrinter.view.editor"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource SettingWindowBackgroundColor}">
    <UserControl.Resources>
        <Style x:Key="editorStyle" TargetType="{x:Type syntaxHighlightBox:SyntaxHighlightBox}" BasedOn="{StaticResource TextBoxStyle}" >
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Background" Value="{StaticResource SettingWindowBackgroundColor}"></Setter>
            <Setter Property="Foreground" Value="Transparent"></Setter>
        </Style>

        <Style x:Key="editorStyle2" TargetType="{x:Type avalonedit:TextEditor}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Background" Value="{StaticResource SettingWindowBackgroundColor}"></Setter>
            <Setter Property="Foreground" Value="Transparent"></Setter>
        </Style>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <!--
                <Setter Property="FontFamily" Value="Segoe UI" />
-->
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.SaveGCode}" Grid.Row="0" Margin="20,10" Click="Save_GCode_Click"/>
<!--
        <syntaxHighlightBox:SyntaxHighlightBox IsLineNumbersMarginVisible="True" x:Name="editor1" Style="{StaticResource editorStyle}" Grid.Row="2" TextChanged="Editor_OnTextChanged" SelectionChanged="Editor_OnSelectionChanged" editor:CaretBehavior.ObserveCaret="True"/>
-->
        <avalonedit:TextEditor x:Name="editor1" Grid.Row="2" ShowLineNumbers="True"  TextChanged="Editor1_OnTextChanged" PositionChanged="Editor1_OnPositionChanged" SelectionChanged="Editor1_OnSelectionChanged" SyntaxHighlighting="G-Code"   Style="{StaticResource editorStyle2}"/>


        <Grid Grid.Row="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" Height="1" BorderBrush="#FF00AADE" BorderThickness="1" Margin="20,5"/>

            <TextBlock Grid.Row="1" Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.Statistic}" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,3" FontSize="18" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.ProcessTime}" Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16" />
            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.LayerCount}" Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16" />
            <TextBlock Grid.Row="4" Grid.Column="0"  Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.LineCount}" Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16" />
            <TextBlock Grid.Row="5" Grid.Column="0"  Text="{Binding Source={x:Static setting:Localization.Instance}, Path=CurrentLanguage.FilamentLength}" Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source={x:Static setting:SettingsProvider.Instance}, Path=PrintingStatistic.PrintingTimeFormat}"  Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16" HorizontalAlignment="Right" Foreground="#FF00AADE"/>
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Source={x:Static setting:SettingsProvider.Instance}, Path=PrintingStatistic.LayersCount}" Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16"  HorizontalAlignment="Right" Foreground="#FF00AADE"/>
            <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding Source={x:Static setting:SettingsProvider.Instance}, Path=PrintingStatistic.LineCodeCount}" Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16"  HorizontalAlignment="Right" Foreground="#FF00AADE"/>
            <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding Source={x:Static setting:SettingsProvider.Instance}, Path=PrintingStatistic.FilamentLength, StringFormat={}{0} мм}" Style="{StaticResource TextBlockStyle}" Margin="20,3" FontSize="16"  HorizontalAlignment="Right" Foreground="#FF00AADE"/>
            <Border Grid.Row="6" HorizontalAlignment="Stretch" Height="1" BorderBrush="#FF00AADE" BorderThickness="1" Margin="20,5"/>

        </Grid>
        
        
    </Grid>
</UserControl>
